<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protein synthesizer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="dna-form">
        <label for="dna-field">DNA sequence:</label>
        <input type="text" name="dna-field" size="25" placeholder="Enter your DNA sequence" pattern="[ACGTacgt]{3,}" title="Must contain at least one triplet of characters A, C, G and T">
        <button type="submit">Synthesize protein</button>
    </form>
    <br>
    <div class="DNAchain"></div>
    <div class="mRNAchain"></div>
    <div class="protein-structure"></div>
    <div class="protein-chain-3letters"></div>
    <div class="protein-chain-1letter"></div>
    <script src="script.js"></script>
</body>
</html>
